<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-frame</artifactId>
        <groupId>io.github.lingalone</groupId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>light-frame-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>light-frame-dependencies</module>
        <module>light-frame-framework</module>
        <module>light-frame-parent</module>
        <module>light-frame-security</module>
    </modules>



</project>